<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yajya.oh_sorry.Map">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchLocationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:hint="위치 검색" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="searchLocation"
            android:text="검색" />
    </LinearLayout>

    <ImageButton
        android:contentDescription="현재 위치로 이동"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0077FF"
        android:onClick="goMyLocation"
        android:src="@android:drawable/ic_menu_mylocation"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/showCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

    <ImageButton
        android:contentDescription="현재 위치를 추가합니다"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#0077FF"
        android:onClick="btnAdd"
        android:src="@android:drawable/ic_input_add"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="List"
            android:onClick="btnList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:text="Map"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:text="Setting"
            android:onClick="btnSetting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
