<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yajya.oh_sorry.FirstActivity">

    <TextView
        android:gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="
One day, when you enter a quiet place like a movie theater or a library, and forgot to turn your phone into silent mode, and you've focused on people around you, try this app."
         />

</LinearLayout>
