<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.yajya.oh_sorry.SettingActicity">
    <!--
    <CheckedTextView
        android:id="@+id/checkTheater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="@android:drawable/checkbox_on_background"
        android:checked="true"
        android:text="영화관 정보 사용"
        android:textSize="20sp" />
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:checkMark="@android:drawable/checkbox_on_background"
        android:textSize="20sp"
        android:text = "도서관 정보 사용"
        android:id="@+id/checkLibrary"/>
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:checkMark="@android:drawable/checkbox_on_background"
        android:textSize="20sp"
        android:text="기기 구동 시 자동 시작"
        android:id="@+id/checkAutoStart"/>
        -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingLayout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 시작"
            android:id="@+id/startBtn"
            android:onClick="startSvc"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 종료"
            android:id="@+id/endBtn"
            android:onClick="endSvc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="List"
                android:onClick="btnList"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="Map"
                android:onClick="btnMap"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="Setting"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
